# abe-server

./: README.md  pom.xml
src/main/java/com/example/abe/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  DemoAbeApplication.java  HelloWorld.java  clientPermision.yml
src/main/java/com/example/abe/DTO/: AuthorityDTO.java  PersonalKeysDTO.java  PersonalKeysRequestDTO.java
src/main/java/com/example/abe/authority/: AuthorityController.java  AuthorityRepository.java  AuthorityRequest.java  AuthorityService.java
src/main/java/com/example/abe/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java
src/main/java/com/example/abe/ciphertext/: CiphertextController.java  CiphertextRepository.java  CiphertextService.java
src/main/java/com/example/abe/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/abe/controller/: AuthorityController.java  ChannelController.java  CiphertextController.java  ClientController.java  GeneralController.java  GlobalParametersController.java  MatrixController.java  PersonalKeysController.java  PublicKeysController.java
src/main/java/com/example/abe/dcpabe/acceess/: AccessStructure.java  AndGate.java  Attribute.java  InternalNode.java  OrGate.java  TreeNode.java
src/main/java/com/example/abe/dcpabe/access/: AccessStructure.java  AndGate.java  Attribute.java  InternalNode.java  OrGate.java  TreeNode.java
src/main/java/com/example/abe/dcpabe/key/: PersonalKey.java  PublicKey.java  SecretKey.java
src/main/java/com/example/abe/dcpabe/other/: AuthorityKeys.java  Ciphertext.java  DCPABE.java  GlobalParameters.java  Message.java  PersonalKeys.java  PublicKeys.java  SetupGP.java  SimpleDCPABE.java
src/main/java/com/example/abe/jpbc/: Element.java  ElementPow.java  ElementPowPreProcessing.java  Field.java  FieldOver.java  Pairing.java  PairingParameters.java  PairingParametersGenerator.java  PairingPreProcessing.java  Point.java  Polynomial.java  PreProcessing.java  Vector.java
src/main/java/com/example/abe/jpbc/field/base/: AbstractElement.java  AbstractElementPowPreProcessing.java  AbstractField.java  AbstractFieldOver.java  AbstractPointElement.java  AbstractVectorElement.java
src/main/java/com/example/abe/jpbc/field/curve/: CurveElement.java  CurveField.java  ImmutableCurveElement.java
src/main/java/com/example/abe/jpbc/field/gt/: GTFiniteElement.java  GTFiniteField.java  ImmutableGTFiniteElement.java
src/main/java/com/example/abe/jpbc/field/poly/: AbstractPolyElement.java  ImmutablePolyModElement.java  PolyElement.java  PolyField.java  PolyModElement.java  PolyModField.java  PolyUtils.java
src/main/java/com/example/abe/jpbc/field/quadratic/: DegreeTwoExtensionQuadraticElement.java  DegreeTwoExtensionQuadraticField.java  ImmutableDegreeTwoExtensionQuadraticElement.java  ImmutableQuadraticElement.java  QuadraticElement.java  QuadraticField.java
src/main/java/com/example/abe/jpbc/field/vector/: ImmutableVectorElement.java  VectorElement.java  VectorElementPowPreProcessing.java  VectorField.java
src/main/java/com/example/abe/jpbc/field/z/: AbstractZElement.java  ImmutableZrElement.java  SymmetricZrElement.java  SymmetricZrField.java  ZElement.java  ZField.java  ZrElement.java  ZrField.java
src/main/java/com/example/abe/jpbc/pairing/: AbstractPairing.java  PairingFactory.java
src/main/java/com/example/abe/jpbc/pairing/a/: TypeACurveGenerator.java  TypeAPairing.java  TypeATateAffineMillerPairingMap.java  TypeATateNafProjectiveMillerPairingMap.java  TypeATateProjectiveMillerPairingMap.java
src/main/java/com/example/abe/jpbc/pairing/a1/: TypeA1CurveGenerator.java  TypeA1Pairing.java  (+2 more)
src/main/java/com/example/abe/jpbc/util/: Arrays.java  ElementUtils.java
src/main/java/com/example/abe/model/: AuthorityRequest.java  AuthorityRequestPayload.java  Channel.java  Client.java  Matrix.java
src/main/java/com/example/abe/myJdk/: SecureRandom.java
src/main/java/com/example/abe/personalKeys/: PersonalKeysController.java  PersonalKeysRepository.java  PersonalKeysService.java
src/main/java/com/example/abe/provider/: FileInputStreamPool.java  NativePRNG.java  NativeSeedGenerator.java  SecureRandom.java  SeedGenerator.java  SunEntries.java
src/main/java/com/example/abe/publicKeys/: PublicKeysController.java  PublicKeysRepository.java  PublicKeysService.java
src/main/java/com/example/abe/repository/: AuthorityRepository.java  ChannelRepository.java  CiphertextRepository.java  ClientRepository.java  GlobalParametersRepository.java  MatrixRepository.java  PersonalKeysRepository.java  PublicKeysRepository.java
src/main/java/com/example/abe/security/: MessageDigest.java  MessageDigestSpi.java  SecureRandom.java  SecureRandomSpi.java
src/main/java/com/example/abe/service/: AuthorityService.java  ChannelService.java  CiphertextService.java  ClientService.java  GeneralService.java  GlobalParametersService.java  MatrixService.java  PersonalKeysService.java  PublicKeysService.java
src/main/java/com/example/abe/user/: User.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/test/java/StepDefinition/: AuthoritySteps.java  Customer.java  CustomerSteps.java  GoodsSteps.java  Item.java  RefundItems.java  Steps.java  World.java
src/test/java/ch/bonq/: BonqTroveStepDefs.java  RunCucumberTest.java
src/test/java/com/example/abe/: AbeStepDefinition.java  ClientStep.java  DemoAbeApplicationTests.java  HttpRequestTest.java  SpringbootCucumberTestDefinitions.java  abeStepsDefinition.java
src/test/java/com/example/abe/repository/: ClientRepositoryTest.java
src/test/java/com/example/abe/service/: ClientServiceTest.java
src/test/java/runners/: RunTest.java
src/test/java/steps/: AuthorityKeysSteps.java
src/test/resources/: AuthorityKeys.feature  FirstTest.feature  SpringBootCucumberTest.feature  abeBasic.feature  abeScenario.feature  application.properties  authorityKeys.feature  client.feature  refund-faulty-items.feature
src/test/resources/ch/bonq/: bonq-trove.feature
(+61 files in other folders)
